<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <form method="POST">
                {{ form.hidden_tag() }}

                <h1>Login</h1>

                <div class="input-box">
                    {{ form.email_address(class="input", placeholder="Email Address") }}
                    <i class='bx bxs-envelope'></i>
                </div>

                <div class="input-box">
                    {{ form.password(class="input", placeholder="Password") }}
                    <i class='bx bxs-lock-alt'></i>
                </div>

                <button type="submit" class="btn">{{ form.submit.label }}</button>
            </form>
        </div>

        <div class="toggle-box">
            <div class="toggle-panel toggle-right">
                <h1>Hello, Friend!</h1>
                <p>Don't have an account?</p>
                <a href="{{ url_for('register_page') }}"><button class="btn">Sign Up</button></a>
            </div>
        </div>
    </div>

    <!-- Add error messages display -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</body>
</html>