<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <form method="POST">
                {{ form.hidden_tag() }} 

                <h1>Sign Up</h1>

                <div class="input-box">
                    <input type="email" name="email_address" class="input" placeholder="Email Address" required>
                    <i class='bx bxs-envelope'></i>
                </div>

                <div class="input-box">
                    <input type="password" name="password1" class="input" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>

                <div class="input-box">
                    <input type="password" name="password2" class="input" placeholder="Confirm Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>

                <div class="input-box">
                    <input type="date" name="dob" class="input" required>
                    <i class='bx bxs-calendar'></i>
                </div>

                <div class="input-box">
                    <select name="blood_group" class="input" required>
                        <option value="">Select Blood Group</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                    </select>
                    <i class='bx bxs-droplet'></i>
                </div>

                <div class="input-box">
                    <input type="text" name="city" class="input" placeholder="City" required>
                    <i class='bx bxs-city'></i>
                </div>

                <div class="input-box">
                    <select name="gender" class="input" required>
                        <option value="">Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                    <i class='bx bxs-user'></i>
                </div>

                <div class="input-box">
                    <input type="tel" name="contact_number" class="input" placeholder="Contact Number" required>
                    <i class='bx bxs-phone'></i>
                </div>

                <div class="submit-container">
                    <button type="submit" class="btn">Create Account</button>
                </div>
            </form>
        </div>

        <div class="toggle-box">
            <div class="toggle-panel toggle-right">
                <h1>Welcome Back!</h1>
                <p>Already have an account?</p>
                <a href="{{ url_for('login_page') }}"><button type="button" class="btn">Login</button></a>
            </div>
        </div>
    </div>

    <!-- Add error messages display -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</body>
</html>

